[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8DAAF4A0-3025-4F88-A60E-D18140A81F42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T17:52:38.7933289Z",
    "label": "Installed from package - Release 1",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Tests",
    "itemPath": "/sitecore/content/Home/Tests",
    "commandType": "Item",
    "template": "Folder"
  }
]